*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Satoshi', sans-serif;
    background-color: #f5f5f5;
}


.hero {
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 800px;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    overflow: hidden;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
    linear-gradient(to bottom left, rgb(0, 0, 0), rgba(0, 0, 0, 0)),
    linear-gradient(to top right, rgba(255, 255, 255, 0.293), rgba(255, 255, 255, 0)),
    url('/images/hero.jpeg');
    background-size: cover;
    background-position: cover;
    transform: scaleX(-1);
    z-index: -1; 
    pointer-events: none;
}
.hero .logo{
    padding: 0;
    margin: 0;
}

.hero h1 {
    font-size: 24vh;
    font-weight: 400;
    text-align: left;
    margin-top: -69vh;
    margin-bottom: -2vh;
}
.hero p {
    font-size: 24px;
    color: white;
    line-height: 36px;
    font-weight: 400;
    margin: 0 10px;
    width:435px;
}

.navbar .container{
    display:flex;
}

.navbar{
    display:flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
}

.hero nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ebe4e4;
}

.navbar a{
    padding: 0 10px;
}

.navbar .frame{
    display:flex;
}

.navbar button{
    border: none;
    padding: 18px 48px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

#green-button {
    background-color:rgba(55, 90, 55, 0.994);
    color: white;
}

#white-button {
    background-color: white;
    color: rgb(2, 88, 2);
}

.container{
    margin: 0 20px;
}

.h4-grey{
    color:#A1A1A1;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    }
.h2-naslov{
    color:black;
    font-weight: 400;
    font-size: 45px;
    line-height: 54px;
    }


.hero .search-bar {
    display: flex;
    justify-content: left;
    margin: 12vh 0;
    height: 18px;
    width: 343px;
}

.search-bar p{
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    padding: 8px 0;
}
.search-bar select, .search-bar button {
    padding: 10px 20px;
    height: 44px;
    border-radius: 4px;
}


.search-bar select{
    width: 95%;
    border: 1.5px solid #93979D;
    padding: 10px 16px;
    font-size: 16px;
    color:#93979D;
    background-color: #fff;
    margin: 0 10px;
}

.search-bar button{

    background-color: #22222284; 
    color: #ffff;
    border: none;
    padding: 18px 76px;
    margin: 10% 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    line-height: 10px;
    box-shadow: 0 6px 12px rgb(white, white, white, 15);
} 


section{
    margin: 8vh 0px;
}

.main-content {
    padding: 40px 20px;
    margin: 40px 20px;
}
.frame{
    display:flex;
    text-align: left;
    margin: 10% 5%;
    padding: 0 auto;
    justify-content: space-between;
}
.main-content .frame section{
    width: 569px;
}

section h2 {
    font-size: 48px;
    color: #3C654B;
    font-weight: 700;
    line-height: 57.6px;
    padding: 20px 0;
}
section p {
    font-size: 20px;
    line-height: 30px;
    color: #333;
    padding: 24px 0;
}

.pretrazi-button{
    background-color: #222222; 
    color: #ffff;
    border: none;
    padding: 8px 32px;
    margin: 5% 0;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgb(0, 0, 0, 15);
}

.main-content .frame .icons{
   padding: 6% 20px;
   width: 400px;
}

.icons ul{
    list-style: none;
}

.icons li{
    display:flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0;
}
.icons i{
    font-size: 24px;
    margin-right: 14px;
}

.Bentobox-sec{
    padding: 200px 142px;
    margin: 15% auto;
}
.Bentobox{
    display:grid;
    grid-template-columns: repeat(6, 182px);
    grid-template-rows: 272px 428px;
    grid-gap:24px;
}

.Bentobox > * {
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.bbox1 {
    grid-column: 1 / 3; 
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .bbox1 *{
    background-color: rgba(175, 203, 177, 0.6);
  border-radius: 10px;
  padding: 15px 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #3C654B;
  }
.bbox2 {
    grid-column: 3 / 4;
    overflow:hidden;
  }
  
  .bentobox-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
  }
.bbox3 {
    grid-column: 4 / 7; 
    background-color:#E9E9E1;
    flex:1;
    justify-content: space-between;
    padding: 24px;
    width: auto;
    color:#3C654B;
  }
  
  .bbox3 h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 57.6px;
  }

  .bbox3 p{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color:#3C654B;
  }
  .bbox3 button{
    color:#3C654B;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    float: right;
    margin-top: 40px;
  }
.bbox4 {
    grid-column: 1 / 5; 
    background-color: #93979d78;
  }
.bbox5 {
    grid-column: 5 / 7; 
    background: url('/images/cards2.jpeg') no-repeat center center/cover;
    position: relative;
    width: 380px;
    padding: 24px;
    overflow: hidden;
    color: white;
    text-align: left;
  }
  .bbox5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.33);
    backdrop-filter: blur(20px);
    z-index: 1;
  }
  
  .bbox5 h1, .bbox5 p, .bbox5 button {
    position: relative;
    z-index: 2;
    margin:0;
    padding: 6px;
  }

  .bbox5 h1 {
    font-size: 44px;
    line-height: 52.8px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .bbox5 p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .bbox5 button {
    display: block;
    margin: 0 auto;
    width:100%;
    padding: 12px 20px 12px 32px;
    background-color: #3C654B;
    color: white;
    text-align: center;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    cursor: pointer;
    text-decoration: none;
  }
  
   button span {
    margin-left: 10px;
    transition: transform 0.3s;
    font-size: 32px;
  }
  
  .bbox5 button:hover span {
    transform: translateX(5px);
  }

hr{
    color:white;
    height: 20px;
    margin: 0 auto;
    width: 100vh;
    border:none;
}

.test-section{
   text-align: center;
   margin: 15% 0;

}


.testimonials{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:32px;
    padding: 0px 6,878px 0px 0px;
}

.x-card{
    border: 1px solid #E5E7EB;
    border-radius: 24px;
    padding: 24px;
}

.x-card p, span{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}


.racun-izrada{
    margin: 15% 0;
    padding: 200px 142px;

}

.blog-stories{
    background-color: #121316;
    min-height: 60vh;
    box-sizing: border-box;
    width: 100%;
    padding: 60px 142px;
}

.blog-stories h2{
    color:white;
}



footer {
    color:white;
    background-color: #121316;
}


.footer-heading{
    display:flex;
    justify-content: space-between;
}

.footer-heading h3{
    font-weight: 400;
    font-size: 96px;
    line-height: 96px;
    }

.footer-heading p{
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
}

.broj-korisnika{
    /* width:50%; */
}

.broj-korisnika h4{
    font-weight: 900;
    font-size: 100px;
    line-height: 100px;
}

.broj-korisnika p{
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
}

#email{
    padding:10px 16px;
    border: 1.5px solid #93979D;
    border-radius: 4px;
    margin: 20px 0;
    font-size: 1rem;
    background: #FFFF;
    color:#93979D;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    height: 44px;
 }


#footer-p{ 
padding: 10px 36px 20px 36px;
}

.btn-block {
    display: inline-block;
    padding: 8px 32px;
    background:#3C654B;
    color:white;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
    height: 44x;
    font-size: 14px;
    line-height: 20px;
    margin-top: 40px;
    border:none;
 }
 
.footer-main-container{
background: url('/images/Footer_Photo.png') no-repeat center center/cover;
padding: 42px 36px 0 36px;
border-radius: 16px;
}


.footer-cols-container{
padding: 24px;
margin-top: 20%;
backdrop-filter: blur(10px);
}

.footer-cols{
    display:grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem 0;
    text-align: left;
}

footer .footer-cols ul{
    list-style: none;
}

footer .footer-cols ul li:first-child{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}